<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👨‍💻🤓Theo Carnat👨‍💻</title>
  </head>
  <style>
    * {
      margin: 7px;
      box-sizing: border-box;
    }
    .work_table {
      text-align: center;
    }
  </style>
  <body>
    <table>
      <tbody>
        <tr>
          <td>
            <img
              src="WIN_20200430_14_39_46_Pro.jpg"
              alt=""
              style="width: 135px; height: 100px; border-radius: 5px;"
            />
          </td>
          <td>
            <h1>Theo Carnat</h1>
            <p>Web Developer 👨‍💻🐱‍💻, IOS Developer 👌</p>
            <p>
              Create a couple of web applications like
              <a href="https://duckduckgo.com/">DuckDuckGo</a>.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h4>Books reading</h4>
    <ul>
      <li>Bible</li>
      <li>Oliver's Twist Advencers</li>
    </ul>
    <h4>Programing Experience</h4>
    <table class="work_table" border="3">
      <thead>
        <tr>
          <th>Date✔</th>
          <th>Work💪</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>2017</p>
          </td>
          <td>Learning Pascal</td>
        </tr>

        <tr>
          <td><p>2018</p></td>
          <td><p>Learning a little bit of web developement</p></td>
        </tr>
        <tr>
          <td><p>2019</p></td>
          <td>Leaning Java,Algorithms and Data Structures</td>
        </tr>
        <tr>
          <td><p>2020</p></td>
          <td><p>Frontend Web Developer</p></td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h4>Skills</h4>
    <table class="all">
      <tbody>
        <tr>
          <td>
            <table class="rating_1">
              <tbody>
                <tr>
                  <td>Resource</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Phisics</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Mathematics</td>
                  <td>⭐⭐⭐☆</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table class="rating_2">
              <tbody>
                <tr>
                  <td>Web developement</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Algorithms and Data Structures</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>IOS developement</td>
                  <td>⭐</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />
    <div class="links">
      <a href="haha.html">Contact me</a>
      <a href="hobies.html">My Hobbies</a>
    </div>
  </body>
</html>
